# ssh over 443
#
# client config,
# will ssh directly to local port 2222
# ssh -p 2222 root@localhost
# stunnel client connects to remote stunnel server at specified IP over external port 443

output 	= /var/log/stunnel.log
cert 	= /etc/stunnel/stunnel.fullchain.pem
key		= /etc/stunnel/stunnel.key.pem
client  = yes

###debug = 7
####foreground = yes

[ssh]
accept 	= 2222
connect = A.B.C.D:443